{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "christian-kohler.path-intellisense",
    "editorconfig.editorconfig"
  ]
}
